<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Plain JS Game</title>
  <meta name="viewport" content="width=device-width">

  <style>
    * {
      touch-action: manipulation;
    }

    body {
      background-color: #333;
    }

    .controlls {
      position: absolute;
      left: 20px;
      bottom: 20px;
    }

    .controlls>div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      width: 80px;
      height: 48px;
      margin: 2px;
      border: 1px solid #666;
      border-radius: 8px;
      color: #666;
      background-color: #FCFCFC;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      touch-action: manipulation;
    }

    button:active {
      color: #FCFCFC;
      background-color: #666;
    }
  </style>
</head>

<body>
  <div style="position: relative;">
    <div class="controlls">
      <div>
        <button id="buttonUp">Up</button>
      </div>
      <div>
        <button id="buttonLeft">Left</button>
        <button id="buttonRight">Right</button>
      </div>
      <div>
        <button id="buttonDown">Down</button>
      </div>
    </div>
    <canvas></canvas>
  </div>

  <script src="./data/collisions.js"></script>
  <script src="./classes.js"></script>
  <script src="./index.js"></script>
</body>

</html>
